<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spl-bg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-bl">
                                <rect key="frame" x="-72" y="452" width="380" height="520"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.34509803921568627" blue="0.047058823529411764" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="190"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-tr">
                                <rect key="frame" x="85" y="-56" width="440" height="360"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.66666666666666663" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="spl-icon">
                                <rect key="frame" x="136.5" y="346" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreditTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spl-title">
                                <rect key="frame" x="24" y="486" width="345" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.29411764705882354" green="0.33333333333333331" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-l">
                                <rect key="frame" x="177" y="529" width="9" height="9"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.17647058823529413" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-m">
                                <rect key="frame" x="192.5" y="529" width="9" height="9"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.34509803921568627" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-r">
                                <rect key="frame" x="208" y="529" width="9" height="9"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="spl-bg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bg-l"/>
                            <constraint firstItem="spl-bg" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="bg-r"/>
                            <constraint firstItem="spl-bg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bg-t"/>
                            <constraint firstItem="spl-bg" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bg-b"/>
                            <constraint firstItem="orb-bl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-88" id="obl-l"/>
                            <constraint firstItem="orb-bl" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="72" id="obl-b"/>
                            <constraint firstItem="orb-bl" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="380" id="obl-w"/>
                            <constraint firstItem="orb-bl" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="520" id="obl-h"/>
                            <constraint firstItem="orb-tr" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="88" id="otr-r"/>
                            <constraint firstItem="orb-tr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-56" id="otr-t"/>
                            <constraint firstItem="orb-tr" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="440" id="otr-w"/>
                            <constraint firstItem="orb-tr" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="360" id="otr-h"/>
                            <constraint firstItem="spl-icon" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="120" id="icon-w"/>
                            <constraint firstItem="spl-icon" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="120" id="icon-h"/>
                            <constraint firstItem="spl-icon" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="icon-cx"/>
                            <constraint firstItem="spl-icon" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="icon-cy"/>
                            <constraint firstItem="spl-title" firstAttribute="top" secondItem="spl-icon" secondAttribute="bottom" constant="16" id="tit-t"/>
                            <constraint firstItem="spl-title" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tit-l"/>
                            <constraint firstItem="spl-title" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="tit-r"/>
                            <constraint firstItem="dot-m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dm-cx"/>
                            <constraint firstItem="dot-m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="dm-b"/>
                            <constraint firstItem="dot-m" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="9" id="dm-w"/>
                            <constraint firstItem="dot-m" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="9" id="dm-h"/>
                            <constraint firstItem="dot-l" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="9" id="dl-w"/>
                            <constraint firstItem="dot-l" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="9" id="dl-h"/>
                            <constraint firstItem="dot-l" firstAttribute="centerY" secondItem="dot-m" secondAttribute="centerY" id="dl-cy"/>
                            <constraint firstItem="dot-l" firstAttribute="trailing" secondItem="dot-m" secondAttribute="leading" constant="-11" id="dl-tr"/>
                            <constraint firstItem="dot-r" firstAttribute="width" secondItem="nil" secondAttribute="notAnAttribute" constant="9" id="dr-w"/>
                            <constraint firstItem="dot-r" firstAttribute="height" secondItem="nil" secondAttribute="notAnAttribute" constant="9" id="dr-h"/>
                            <constraint firstItem="dot-r" firstAttribute="centerY" secondItem="dot-m" secondAttribute="centerY" id="dr-cy"/>
                            <constraint firstItem="dot-r" firstAttribute="leading" secondItem="dot-m" secondAttribute="trailing" constant="11" id="dr-l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
